{
  "python.defaultInterpreterPath": "/Users/danielfabian/Documents/Playground 2/pos_uniformes/.venv/bin/python",
  "python.analysis.extraPaths": [
    "/Users/danielfabian/Documents/Playground 2"
  ],
  "python.terminal.activateEnvironment": true,
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
